# 開發用環境變數

VITE_API_BASE='http://localhost/Formosoul/public/php'

## 使用範例
#  const getUserData = async () => {
#     const apiBase = import.meta.env.VITE_API_BASE;
#     const API_URL = `${apiBase}/testProject.php`;


#     const response = await fetch(API_URL);
#     console.log(response);
#     const data = await response.json();
#     console.log(data);
#     memberData.value = data;

#     total.value = data.length;
#   }
